<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			li{list-style: none;}
			#div1{width: 850px; height: 500px; margin: 50px auto; overflow: hidden; position: relative;}
			#div1 ul{width: 4250px; position: absolute;}
			#div1 ul li{height: 500px; float: left;}
			#div1 ul li.ac{z-index: 5;opacity: 1;}
			#div1 ol {position:absolute;right: 10%;bottom: 10px;z-index:6}
			#div1 ol li{width: 20px;height: 20px;background: #fff;margin-left: 5px;float: left;line-height: 20px;text-align: center;cursor: pointer;}
			#div1 ol li.ac{background: black;color: #fff;}
			#div1>a{text-decoration: none;position: absolute;top: 50%;margin-top: -10px;height: 40px;line-height: 32px;text-align: center;width: 40px;font-size: 40px;vertical-align: middle;color: #fff;background: rgba(0,0,0,0.5);z-index:6;}
			#goPrev{left: 0;}
			#goNext{right: 0;}
			img{width:850px; height:500px;}
		</style>
	</head>
	<body>
		<div id="div1">
			<ul>
				<li class="ac"><a href="javascript:alert(0)"><img src="img/1.jpg"></a></li>
				<li><a href="javascript:alert(1)"><img src="img/2.jpg"></a></li>
				<li><a href="javascript:alert(2)"><img src="img/3.jpg"></a></li>
				<li><a href="javascript:alert(3)"><img src="img/4.jpg"></a></li>
				<li><a href="javascript:alert(4)"><img src="img/5.jpg"></a></li>
			</ul>
			<ol>
				<li class="ac">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ol>
			<a href="javascript:;" id="goPrev">&laquo;</a>
			<a href="javascript:;" id="goNext">&raquo;</a>
		</div>
		
		
		<script type="text/javascript" src="tools.js"></script>
		<script type="text/javascript">
			class Cart{
				constructor(selector){
					this.container = document.querySelector(selector);
					this.imgs = this.container.querySelector("ul").children;
					this.btns = this.container.querySelector("ol").children;
					this.goPrev = this.container.querySelector("#goPrev"),
					this.goNext = this.container.querySelector("#goNext");
					this.img = this.container.querySelector("ul");
					
					this.index = 0;//当前索引
					this.lastIndex = 0;//上一次索引
					this.timer = null;
					this.btnEvents();
					this.autoPlay();
				}
				
				
				changeImg () {
					this.btns[this.lastIndex].classList.remove("ac")
					this.btns[this.index].classList.add("ac")
					tools.linearMove(this.img, "left", this.index * (-850), 1000)
					this.lastIndex = this.index;
				}
				
				
				btnEvents(){
					Array.from(this.btns).forEach((btn,i) => {
						btn.onclick = () => {
							 this.index = i;
							 this.changeImg();
						}
					});
					this.goPrev.onclick = this.goPrevChangeImg.bind(this);
					this.goNext.onclick = this.goNextChangeImg.bind(this);
					this.container.onmouseenter = this.mouseEnter.bind(this);
					this.container.onmouseleave = this.mouseLeave.bind(this);
				}
				
				//右
				goNextChangeImg(){
					if(++this.index === this.btns.length) {
						this.index = 0;
						this.img.style.left = "0";
					}
					this.changeImg();
				}
				
				//左
				goPrevChangeImg(){
					if(--this.index < 0) {
						this.index = this.btns.length - 1;
						this.img.style.left = "-4250px";
					}
					this.changeImg();
				}
				
				//自动
				autoPlay(){
					let _this = this;
					this.timer = setInterval(function(){
						_this.goNextChangeImg();
					},3000)
				}
				
				//鼠标放上
				mouseEnter(){
					clearInterval(this.timer);
				}
				
				//鼠标离开
				mouseLeave(){
					this.autoPlay();
				}
			}
			new Cart("#div1");
		</script>
	</body>
</html>
